<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobranie z folmularza</title>
</head>
    <style>
        /* input{
          padding: 5px; 
          margin: 10px; 
        } */

        *{
            margin: 0;
        }
        
        .left-box{
            width: 50%;
            height: 100vh;
            background: #4c0bc3;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        } 
        
        .left-box input{
            height: 40px;
            font-size: 30px;
        }

        .left-box button{
            font-size: 30px;
        }

        .right-box{
            display: flex;
            width: 50%;
            height: 100vh;
            background: #e91066;
            justify-content: center;
            align-items: center;
        }

        .right-box span{
            font-size: 50px;
        }
    </style>
<body>

    <div class="left-box">
        <input type="number" id="liczba1"><br>
        <input type="number" id="liczba2"><br>
        <button onclick="formularz()">Oblicz</button>
    </div>

    <div class="right-box">
        <span id="wynik"></span>
    </div>

    <script>
        function formularz()
        {
            //alert(document.getElementById("pole2").value);
            var liczba2 = document.getElementById("liczba1").value;    
            var liczba1 = document.getElementById("liczba2").value; 
            liczba1 = parseFloat(liczba1);
            liczba2 = parseFloat(liczba2);

            var suma = liczba1 + liczba2;
            document.getElementById("wynik").innerHTML = suma;
            //alert("Pole prostokąta wynosi: " + pole1*pole2);
        }
    </script>
    <!-- <form>Liczymy pole prostokąta: <br>
        <input type="text" name="nazwa_pola" id="pole1"><br>
        <input type="text" name="nazwa_pola" id="pole2"><br>
        <input type="button" value="wyślij" onClick="formularz()">
    </form> -->
</body>
</html>
